# basic-platform

./: Dockerfile  README.md  pom.xml  settings.xml
docs/deploy/docker/: Dockerfile
ops/SQL/: dine_schema.sql  init_schame.sql
ops/ci/: ci.yml
ops/deploy/Centos/: deploy.sh
ops/deploy/docker/: Dockerfile
ops/deploy/docker/infra/: infra-compose.yml  minio-compose.yml
ops/deploy/yaml-backup/: application-authorization-server.yml
ops/nginx/: http.basic.vains.ddns-ip.net.conf  http.minio.vains.ddns-ip.net.conf
src/main/java/com/basic/: BasicPlatformApplication.java
src/main/java/com/basic/advice/: DefaultExceptionHandlerAdvice.java  ValidationExceptionAdvice.java
src/main/java/com/basic/annotation/: DistributedLock.java  RedisLock.java
src/main/java/com/basic/aop/: DistributedLockAspect.java  RedisLockAspect.java
src/main/java/com/basic/config/: BasicMetaObjectHandler.java  EnumConverterFactory.java  MybatisPlusConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/basic/config/doc/: ApiEnumParameterCustomizer.java  ApiEnumPropertyCustomizer.java  BasicEnumCustomizer.java
src/main/java/com/basic/configuration/: BasicMetaObjectHandler.java  EnumConverterFactory.java  MinioClientConfiguration.java  MybatisPlusConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/basic/configuration/doc/: ApiEnumParameterCustomizer.java  ApiEnumPropertyCustomizer.java  BasicEnumCustomizer.java  OpenApiConfiguration.java
src/main/java/com/basic/configuration/jackson/: BigIntToStringSerializer.java  JacksonCustomerConfiguration.java  JavaTimeJacksonModule.java  WebMvcDateTimeConfiguration.java
src/main/java/com/basic/configuration/minio/: MinioClientConfiguration.java  MutableMinioAsyncClient.java  MutableMinioClient.java
src/main/java/com/basic/configuration/mybatis/: BasicMetaObjectHandler.java  MybatisPlusConfiguration.java
src/main/java/com/basic/constant/: AuthorizeConstants.java  DateFormatConstants.java  PlatformConstants.java
src/main/java/com/basic/controller/: DistributedLockController.java  RedisLockController.java  SysBasicUserController.java  SysDictItemController.java  SysDictTypeController.java  SysPermissionController.java  SysRoleController.java  Test01Controller.java  TokenController.java
src/main/java/com/basic/controller/common/: CommonController.java  FileController.java
src/main/java/com/basic/controller/dine/: DineAttributeGroupController.java  DineAttributeOptionController.java  DineCategoryController.java  DineDishAttributeGroupController.java  DineDishAttributeOptionController.java  DineDishController.java  DineStoreController.java  DineTableBindingController.java  DineTableInfoController.java
src/main/java/com/basic/controller/login/: CaptchaController.java  TokenController.java
src/main/java/com/basic/controller/system/: SysBasicUserController.java  SysDictItemController.java  SysDictTypeController.java  SysPermissionController.java  SysRoleController.java
src/main/java/com/basic/converter/: BasicJwtAuthenticationConverter.java  BasicJwtRedisAuthenticationConverter.java  RouterConverter.java
src/main/java/com/basic/domain/: BasicEntity.java  BasicPageable.java  PageResult.java  Result.java
src/main/java/com/basic/enums/: BasicEnum.java  GenderEnum.java  OAuth2AccountPlatformEnum.java  PermissionTypeEnum.java  RecommendEnum.java  RedissonLockType.java  SelectTypeEnum.java  StatusEnum.java  TableStatusEnum.java
src/main/java/com/basic/exception/: CloudIllegalArgumentException.java  CloudServiceException.java  DistributedLockException.java  InvalidCaptchaException.java  RedisLockException.java
src/main/java/com/basic/filter/: JwtBlacklistFilter.java
src/main/java/com/basic/mapper/: DineAttributeGroupMapper.java  DineAttributeOptionMapper.java  DineCategoryMapper.java  DineDishAttributeGroupMapper.java  DineDishAttributeOptionMapper.java  DineDishMapper.java  DineStoreMapper.java  DineTableBindingMapper.java  DineTableInfoMapper.java  SysBasicUserMapper.java  SysDictItemMapper.java  SysDictTypeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java
src/main/java/com/basic/property/: BasicLoginCaptchaRequestProperties.java  BasicLoginProperties.java  CorsProperties.java  DocProperties.java  LoginProperties.java  StorageProperty.java  TokenProperties.java
src/main/java/com/basic/service/: CaptchaService.java  CommonService.java  DineAttributeGroupService.java  DineAttributeOptionService.java  DineCategoryService.java  DineDishAttributeGroupService.java  DineDishAttributeOptionService.java  DineDishService.java  DineStoreService.java  DineTableBindingService.java  DineTableInfoService.java  FileService.java  SysBasicUserService.java  SysDictItemService.java  SysDictTypeService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  TokenService.java
src/main/java/com/basic/util/: JsonUtils.java  LambdaMethodUtils.java  RandomUtils.java  RedisConfigUtils.java  SecurityUtils.java  ServletUtils.java  ValidationExceptionResolver.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DineAttributeGroupMapper.xml  DineAttributeOptionMapper.xml  DineCategoryMapper.xml  DineDishAttributeGroupMapper.xml  DineDishAttributeOptionMapper.xml  DineDishMapper.xml  DineStoreMapper.xml  DineTableBindingMapper.xml  DineTableInfoMapper.xml  SysBasicUserMapper.xml  SysDictItemMapper.xml  SysDictTypeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
src/test/java/com/basic/: BasicPlatformApplicationTests.java  CodeGenerator.java  DistributedLockControllerConcurrencyTest.java  RedisLockControllerConcurrencyTest.java
src/test/java/com/basic/dine/: DineServiceIntegrationTest.java
(+106 files in other folders)
